# gitPractice

./: README.md  pom.xml
gPr-controller/: pom.xml
gPr-controller/src/main/java/com/shangma/: MyApplication.java
gPr-controller/src/main/java/com/shangma/controller/: MainTest.java
gPr-mapper/: pom.xml
gPr-service/: pom.xml
